{
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"driver": "PostgreSQL",
			"name": "nodechatdb",
			"database": "nodechatdb",
			"username": "dbuser",
			"password": "dbpassword"
		}
	]
}